(py3_venv) $ cd ~/VENV/

(py3_venv) $ deactivate

# Create virtual environment
$ python3.7 -m venv pynet_test

# Activate virtual environment
$ source ~/VENV/pynet_test/bin/activate

# List Packages in venv
(pynet_test) $ pip list
Package    Version
---------- -------
pip        20.1.1
setuptools 47.1.0
WARNING: You are using pip version 20.1.1; however, version 21.3.1 is available.
You should consider upgrading via the '/home/ktbyers/VENV/pynet_test/bin/python3.7 -m pip install --upgrade pip' command.


# Upgrade PIP
$ pip install pip==21.3.1
Collecting pip==21.3.1
  Using cached pip-21.3.1-py3-none-any.whl (1.7 MB)
Installing collected packages: pip
  Attempting uninstall: pip
    Found existing installation: pip 20.1.1
    Uninstalling pip-20.1.1:
      Successfully uninstalled pip-20.1.1
Successfully installed pip-21.3.1


# Install Netmiko
(pynet_test) $ pip install netmiko
Collecting netmiko
  Using cached netmiko-3.4.0-py3-none-any.whl (178 kB)
Collecting ntc-templates
  Using cached ntc_templates-3.0.0-py3-none-any.whl (303 kB)
Collecting pyserial
  Using cached pyserial-3.5-py2.py3-none-any.whl (90 kB)
...   <omitted some output>
Successfully installed bcrypt-3.2.0 cffi-1.15.0 cryptography-36.0.0 future-0.18.2 netmiko-3.4.0 ntc-templates-3.0.0 paramiko-2.8.1 pycparser-2.21 pynacl-1.4.0 pyserial-3.5 scp-0.14.1 six-1.16.0 tenacity-8.0.1 textfsm-1.1.2


# Verify what is now installed
(pynet_test) $ pip list
Package       Version
------------- -------
bcrypt        3.2.0
cffi          1.15.0
cryptography  36.0.0
future        0.18.2
netmiko       3.4.0
ntc-templates 3.0.0
paramiko      2.8.1
pip           21.3.1
pycparser     2.21
PyNaCl        1.4.0
pyserial      3.5
scp           0.14.1
setuptools    47.1.0
six           1.16.0
tenacity      8.0.1
textfsm       1.1.2
